2025/09/19-11:19:53.786098 3444 RocksDB version: 6.20.3
2025/09/19-11:19:53.788761 3444 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2025/09/19-11:19:53.788852 3444 Compile date 2021-05-05 20:35:30
2025/09/19-11:19:53.789888 3444 DB SUMMARY
2025/09/19-11:19:53.789986 3444 DB Session ID:  JBK9R4LFX2A9RG936AZP
2025/09/19-11:19:53.790600 3444 SST files in D:\vchain-plus-master\output\db\blk_head.db dir, Total Num: 0, files: 
2025/09/19-11:19:53.790683 3444 Write Ahead Log file in D:\vchain-plus-master\output\db\blk_head.db: 
2025/09/19-11:19:53.790751 3444                         Options.error_if_exists: 0
2025/09/19-11:19:53.790816 3444                       Options.create_if_missing: 1
2025/09/19-11:19:53.790886 3444                         Options.paranoid_checks: 1
2025/09/19-11:19:53.791229 3444                               Options.track_and_verify_wals_in_manifest: 0
2025/09/19-11:19:53.791292 3444                                     Options.env: 000001FDE9F39A20
2025/09/19-11:19:53.791323 3444                                      Options.fs: WinFS
2025/09/19-11:19:53.791350 3444                                Options.info_log: 000001FDE9EFCDC0
2025/09/19-11:19:53.791376 3444                Options.max_file_opening_threads: 16
2025/09/19-11:19:53.791402 3444                              Options.statistics: 0000000000000000
2025/09/19-11:19:53.791429 3444                               Options.use_fsync: 0
2025/09/19-11:19:53.791455 3444                       Options.max_log_file_size: 0
2025/09/19-11:19:53.791482 3444                  Options.max_manifest_file_size: 1073741824
2025/09/19-11:19:53.791510 3444                   Options.log_file_time_to_roll: 0
2025/09/19-11:19:53.791536 3444                       Options.keep_log_file_num: 1000
2025/09/19-11:19:53.791563 3444                    Options.recycle_log_file_num: 0
2025/09/19-11:19:53.791590 3444                         Options.allow_fallocate: 1
2025/09/19-11:19:53.791617 3444                        Options.allow_mmap_reads: 0
2025/09/19-11:19:53.791644 3444                       Options.allow_mmap_writes: 0
2025/09/19-11:19:53.791668 3444                        Options.use_direct_reads: 0
2025/09/19-11:19:53.791696 3444                        Options.use_direct_io_for_flush_and_compaction: 0
2025/09/19-11:19:53.791723 3444          Options.create_missing_column_families: 0
2025/09/19-11:19:53.791750 3444                              Options.db_log_dir: 
2025/09/19-11:19:53.791774 3444                                 Options.wal_dir: D:\vchain-plus-master\output\db\blk_head.db
2025/09/19-11:19:53.791801 3444                Options.table_cache_numshardbits: 6
2025/09/19-11:19:53.791826 3444                         Options.WAL_ttl_seconds: 0
2025/09/19-11:19:53.791853 3444                       Options.WAL_size_limit_MB: 0
2025/09/19-11:19:53.791879 3444                        Options.max_write_batch_group_size_bytes: 1048576
2025/09/19-11:19:53.791906 3444             Options.manifest_preallocation_size: 4194304
2025/09/19-11:19:53.791934 3444                     Options.is_fd_close_on_exec: 1
2025/09/19-11:19:53.791962 3444                   Options.advise_random_on_open: 1
2025/09/19-11:19:53.791993 3444                    Options.db_write_buffer_size: 0
2025/09/19-11:19:53.792021 3444                    Options.write_buffer_manager: 000001FDEA2A0F00
2025/09/19-11:19:53.792051 3444         Options.access_hint_on_compaction_start: 1
2025/09/19-11:19:53.792078 3444  Options.new_table_reader_for_compaction_inputs: 0
2025/09/19-11:19:53.792107 3444           Options.random_access_max_buffer_size: 1048576
2025/09/19-11:19:53.792137 3444                      Options.use_adaptive_mutex: 0
2025/09/19-11:19:53.792166 3444                            Options.rate_limiter: 0000000000000000
2025/09/19-11:19:53.792196 3444     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/09/19-11:19:53.792234 3444                       Options.wal_recovery_mode: 2
2025/09/19-11:19:53.792262 3444                  Options.enable_thread_tracking: 0
2025/09/19-11:19:53.792292 3444                  Options.enable_pipelined_write: 0
2025/09/19-11:19:53.792426 3444                  Options.unordered_write: 0
2025/09/19-11:19:53.792458 3444         Options.allow_concurrent_memtable_write: 1
2025/09/19-11:19:53.792485 3444      Options.enable_write_thread_adaptive_yield: 1
2025/09/19-11:19:53.792512 3444             Options.write_thread_max_yield_usec: 100
2025/09/19-11:19:53.792539 3444            Options.write_thread_slow_yield_usec: 3
2025/09/19-11:19:53.792566 3444                               Options.row_cache: None
2025/09/19-11:19:53.792592 3444                              Options.wal_filter: None
2025/09/19-11:19:53.792618 3444             Options.avoid_flush_during_recovery: 0
2025/09/19-11:19:53.792643 3444             Options.allow_ingest_behind: 0
2025/09/19-11:19:53.792670 3444             Options.preserve_deletes: 0
2025/09/19-11:19:53.792697 3444             Options.two_write_queues: 0
2025/09/19-11:19:53.792721 3444             Options.manual_wal_flush: 0
2025/09/19-11:19:53.792747 3444             Options.atomic_flush: 0
2025/09/19-11:19:53.792775 3444             Options.avoid_unnecessary_blocking_io: 0
2025/09/19-11:19:53.792801 3444                 Options.persist_stats_to_disk: 0
2025/09/19-11:19:53.792829 3444                 Options.write_dbid_to_manifest: 0
2025/09/19-11:19:53.792857 3444                 Options.log_readahead_size: 0
2025/09/19-11:19:53.792888 3444                 Options.file_checksum_gen_factory: Unknown
2025/09/19-11:19:53.792935 3444                 Options.best_efforts_recovery: 0
2025/09/19-11:19:53.792962 3444                Options.max_bgerror_resume_count: 2147483647
2025/09/19-11:19:53.792990 3444            Options.bgerror_resume_retry_interval: 1000000
2025/09/19-11:19:53.793017 3444             Options.allow_data_in_errors: 0
2025/09/19-11:19:53.793043 3444             Options.db_host_id: __hostname__
2025/09/19-11:19:53.793070 3444             Options.max_background_jobs: 2
2025/09/19-11:19:53.793094 3444             Options.max_background_compactions: -1
2025/09/19-11:19:53.793122 3444             Options.max_subcompactions: 1
2025/09/19-11:19:53.793148 3444             Options.avoid_flush_during_shutdown: 0
2025/09/19-11:19:53.793174 3444           Options.writable_file_max_buffer_size: 1048576
2025/09/19-11:19:53.793200 3444             Options.delayed_write_rate : 16777216
2025/09/19-11:19:53.793225 3444             Options.max_total_wal_size: 0
2025/09/19-11:19:53.793249 3444             Options.delete_obsolete_files_period_micros: 21600000000
2025/09/19-11:19:53.793279 3444                   Options.stats_dump_period_sec: 600
2025/09/19-11:19:53.793306 3444                 Options.stats_persist_period_sec: 600
2025/09/19-11:19:53.793334 3444                 Options.stats_history_buffer_size: 1048576
2025/09/19-11:19:53.793361 3444                          Options.max_open_files: -1
2025/09/19-11:19:53.793389 3444                          Options.bytes_per_sync: 0
2025/09/19-11:19:53.793415 3444                      Options.wal_bytes_per_sync: 0
2025/09/19-11:19:53.793439 3444                   Options.strict_bytes_per_sync: 0
2025/09/19-11:19:53.793465 3444       Options.compaction_readahead_size: 0
2025/09/19-11:19:53.793491 3444                  Options.max_background_flushes: -1
2025/09/19-11:19:53.793516 3444 Compression algorithms supported:
2025/09/19-11:19:53.793563 3444 	kZSTD supported: 1
2025/09/19-11:19:53.793590 3444 	kSnappyCompression supported: 1
2025/09/19-11:19:53.793617 3444 	kBZip2Compression supported: 1
2025/09/19-11:19:53.793643 3444 	kZlibCompression supported: 1
2025/09/19-11:19:53.793667 3444 	kLZ4Compression supported: 1
2025/09/19-11:19:53.793692 3444 	kXpressCompression supported: 0
2025/09/19-11:19:53.793716 3444 	kLZ4HCCompression supported: 1
2025/09/19-11:19:53.793742 3444 	kZSTDNotFinalCompression supported: 1
2025/09/19-11:19:53.793785 3444 Fast CRC32 supported: Supported on x86
2025/09/19-11:19:53.803523 3444 [db/db_impl/db_impl_open.cc:285] Creating manifest 1 
2025/09/19-11:19:53.813835 3444 [db/version_set.cc:4627] Recovering from manifest file: D:\vchain-plus-master\output\db\blk_head.db/MANIFEST-000001
2025/09/19-11:19:53.814352 3444 [db/column_family.cc:598] --------------- Options for column family [default]:
2025/09/19-11:19:53.814388 3444               Options.comparator: leveldb.BytewiseComparator
2025/09/19-11:19:53.814408 3444           Options.merge_operator: None
2025/09/19-11:19:53.814426 3444        Options.compaction_filter: None
2025/09/19-11:19:53.814445 3444        Options.compaction_filter_factory: None
2025/09/19-11:19:53.814463 3444  Options.sst_partitioner_factory: None
2025/09/19-11:19:53.814480 3444         Options.memtable_factory: SkipListFactory
2025/09/19-11:19:53.814498 3444            Options.table_factory: BlockBasedTable
2025/09/19-11:19:53.814574 3444            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001FDE9F1B150)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001FDE9F2D100
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2025/09/19-11:19:53.814598 3444        Options.write_buffer_size: 67108864
2025/09/19-11:19:53.814616 3444  Options.max_write_buffer_number: 2
2025/09/19-11:19:53.814634 3444          Options.compression: Snappy
2025/09/19-11:19:53.814652 3444                  Options.bottommost_compression: Disabled
2025/09/19-11:19:53.814671 3444       Options.prefix_extractor: nullptr
2025/09/19-11:19:53.814689 3444   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/19-11:19:53.814707 3444             Options.num_levels: 7
2025/09/19-11:19:53.814726 3444        Options.min_write_buffer_number_to_merge: 1
2025/09/19-11:19:53.814744 3444     Options.max_write_buffer_number_to_maintain: 0
2025/09/19-11:19:53.814762 3444     Options.max_write_buffer_size_to_maintain: 0
2025/09/19-11:19:53.814780 3444            Options.bottommost_compression_opts.window_bits: -14
2025/09/19-11:19:53.814798 3444                  Options.bottommost_compression_opts.level: 32767
2025/09/19-11:19:53.814816 3444               Options.bottommost_compression_opts.strategy: 0
2025/09/19-11:19:53.814835 3444         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/19-11:19:53.814853 3444         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/19-11:19:53.814872 3444         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/19-11:19:53.814891 3444                  Options.bottommost_compression_opts.enabled: false
2025/09/19-11:19:53.814910 3444         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/19-11:19:53.814928 3444            Options.compression_opts.window_bits: -14
2025/09/19-11:19:53.814951 3444                  Options.compression_opts.level: 32767
2025/09/19-11:19:53.814971 3444               Options.compression_opts.strategy: 0
2025/09/19-11:19:53.814991 3444         Options.compression_opts.max_dict_bytes: 0
2025/09/19-11:19:53.815010 3444         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/19-11:19:53.815030 3444         Options.compression_opts.parallel_threads: 1
2025/09/19-11:19:53.815049 3444                  Options.compression_opts.enabled: false
2025/09/19-11:19:53.815068 3444         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/19-11:19:53.815090 3444      Options.level0_file_num_compaction_trigger: 4
2025/09/19-11:19:53.815109 3444          Options.level0_slowdown_writes_trigger: 20
2025/09/19-11:19:53.815129 3444              Options.level0_stop_writes_trigger: 36
2025/09/19-11:19:53.815147 3444                   Options.target_file_size_base: 67108864
2025/09/19-11:19:53.815165 3444             Options.target_file_size_multiplier: 1
2025/09/19-11:19:53.815184 3444                Options.max_bytes_for_level_base: 268435456
2025/09/19-11:19:53.815203 3444 Options.level_compaction_dynamic_level_bytes: 0
2025/09/19-11:19:53.815220 3444          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/19-11:19:53.815239 3444 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/19-11:19:53.815257 3444 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/19-11:19:53.815274 3444 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/19-11:19:53.815291 3444 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/19-11:19:53.815309 3444 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/19-11:19:53.815327 3444 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/19-11:19:53.815344 3444 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/19-11:19:53.815361 3444       Options.max_sequential_skip_in_iterations: 8
2025/09/19-11:19:53.815395 3444                    Options.max_compaction_bytes: 1677721600
2025/09/19-11:19:53.815412 3444                        Options.arena_block_size: 8388608
2025/09/19-11:19:53.815431 3444   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/19-11:19:53.815449 3444   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/19-11:19:53.815467 3444       Options.rate_limit_delay_max_milliseconds: 100
2025/09/19-11:19:53.815486 3444                Options.disable_auto_compactions: 0
2025/09/19-11:19:53.815505 3444                        Options.compaction_style: kCompactionStyleLevel
2025/09/19-11:19:53.815524 3444                          Options.compaction_pri: kMinOverlappingRatio
2025/09/19-11:19:53.815543 3444 Options.compaction_options_universal.size_ratio: 1
2025/09/19-11:19:53.815560 3444 Options.compaction_options_universal.min_merge_width: 2
2025/09/19-11:19:53.815578 3444 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/19-11:19:53.815597 3444 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/19-11:19:53.815617 3444 Options.compaction_options_universal.compression_size_percent: -1
2025/09/19-11:19:53.815636 3444 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/19-11:19:53.815652 3444 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/19-11:19:53.815670 3444 Options.compaction_options_fifo.allow_compaction: 0
2025/09/19-11:19:53.815692 3444                   Options.table_properties_collectors: 
2025/09/19-11:19:53.815709 3444                   Options.inplace_update_support: 0
2025/09/19-11:19:53.815726 3444                 Options.inplace_update_num_locks: 10000
2025/09/19-11:19:53.815744 3444               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/19-11:19:53.815761 3444               Options.memtable_whole_key_filtering: 0
2025/09/19-11:19:53.815779 3444   Options.memtable_huge_page_size: 0
2025/09/19-11:19:53.815796 3444                           Options.bloom_locality: 0
2025/09/19-11:19:53.815812 3444                    Options.max_successive_merges: 0
2025/09/19-11:19:53.815827 3444                Options.optimize_filters_for_hits: 0
2025/09/19-11:19:53.815844 3444                Options.paranoid_file_checks: 0
2025/09/19-11:19:53.815860 3444                Options.force_consistency_checks: 1
2025/09/19-11:19:53.815876 3444                Options.report_bg_io_stats: 0
2025/09/19-11:19:53.815892 3444                               Options.ttl: 2592000
2025/09/19-11:19:53.815909 3444          Options.periodic_compaction_seconds: 0
2025/09/19-11:19:53.815924 3444                    Options.enable_blob_files: false
2025/09/19-11:19:53.815987 3444                        Options.min_blob_size: 0
2025/09/19-11:19:53.816005 3444                       Options.blob_file_size: 268435456
2025/09/19-11:19:53.816023 3444                Options.blob_compression_type: NoCompression
2025/09/19-11:19:53.816038 3444       Options.enable_blob_garbage_collection: false
2025/09/19-11:19:53.816055 3444   Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/19-11:19:53.819153 3444 [db/version_set.cc:4675] Recovered from manifest file:D:\vchain-plus-master\output\db\blk_head.db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/09/19-11:19:53.819189 3444 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 0
2025/09/19-11:19:53.820213 3444 [db/version_set.cc:4119] Creating manifest 4
2025/09/19-11:19:53.833388 3444 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 000001FDE9F2D5D0
2025/09/19-11:19:53.833653 3444 DB pointer 000001FDE9F25450
2025/09/19-11:19:53.834058 8c84 [db/db_impl/db_impl.cc:932] ------- DUMPING STATS -------
2025/09/19-11:19:53.834102 8c84 [db/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2025/09/19-11:19:54.130288 3444 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2025/09/19-11:19:54.131528 3444 [db/db_impl/db_impl.cc:642] Shutdown complete
