2025/09/19-11:19:53.914520 3444 RocksDB version: 6.20.3
2025/09/19-11:19:53.914592 3444 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2025/09/19-11:19:53.914623 3444 Compile date 2021-05-05 20:35:30
2025/09/19-11:19:53.914650 3444 DB SUMMARY
2025/09/19-11:19:53.914673 3444 DB Session ID:  P828QF2WCLMMKTJKB9KP
2025/09/19-11:19:53.914835 3444 SST files in D:\vchain-plus-master\output\db\trie.db dir, Total Num: 0, files: 
2025/09/19-11:19:53.914861 3444 Write Ahead Log file in D:\vchain-plus-master\output\db\trie.db: 
2025/09/19-11:19:53.914884 3444                         Options.error_if_exists: 0
2025/09/19-11:19:53.914908 3444                       Options.create_if_missing: 1
2025/09/19-11:19:53.914931 3444                         Options.paranoid_checks: 1
2025/09/19-11:19:53.915028 3444                               Options.track_and_verify_wals_in_manifest: 0
2025/09/19-11:19:53.915041 3444                                     Options.env: 000001FDE9F39A20
2025/09/19-11:19:53.915052 3444                                      Options.fs: WinFS
2025/09/19-11:19:53.915063 3444                                Options.info_log: 000001FDEA316800
2025/09/19-11:19:53.915074 3444                Options.max_file_opening_threads: 16
2025/09/19-11:19:53.915085 3444                              Options.statistics: 0000000000000000
2025/09/19-11:19:53.915096 3444                               Options.use_fsync: 0
2025/09/19-11:19:53.915106 3444                       Options.max_log_file_size: 0
2025/09/19-11:19:53.915117 3444                  Options.max_manifest_file_size: 1073741824
2025/09/19-11:19:53.915128 3444                   Options.log_file_time_to_roll: 0
2025/09/19-11:19:53.915139 3444                       Options.keep_log_file_num: 1000
2025/09/19-11:19:53.915149 3444                    Options.recycle_log_file_num: 0
2025/09/19-11:19:53.915160 3444                         Options.allow_fallocate: 1
2025/09/19-11:19:53.915171 3444                        Options.allow_mmap_reads: 0
2025/09/19-11:19:53.915181 3444                       Options.allow_mmap_writes: 0
2025/09/19-11:19:53.915192 3444                        Options.use_direct_reads: 0
2025/09/19-11:19:53.915202 3444                        Options.use_direct_io_for_flush_and_compaction: 0
2025/09/19-11:19:53.915213 3444          Options.create_missing_column_families: 0
2025/09/19-11:19:53.915224 3444                              Options.db_log_dir: 
2025/09/19-11:19:53.915235 3444                                 Options.wal_dir: D:\vchain-plus-master\output\db\trie.db
2025/09/19-11:19:53.915245 3444                Options.table_cache_numshardbits: 6
2025/09/19-11:19:53.915256 3444                         Options.WAL_ttl_seconds: 0
2025/09/19-11:19:53.915267 3444                       Options.WAL_size_limit_MB: 0
2025/09/19-11:19:53.915277 3444                        Options.max_write_batch_group_size_bytes: 1048576
2025/09/19-11:19:53.915287 3444             Options.manifest_preallocation_size: 4194304
2025/09/19-11:19:53.915298 3444                     Options.is_fd_close_on_exec: 1
2025/09/19-11:19:53.915309 3444                   Options.advise_random_on_open: 1
2025/09/19-11:19:53.915319 3444                    Options.db_write_buffer_size: 0
2025/09/19-11:19:53.915330 3444                    Options.write_buffer_manager: 000001FDEA314350
2025/09/19-11:19:53.915341 3444         Options.access_hint_on_compaction_start: 1
2025/09/19-11:19:53.915351 3444  Options.new_table_reader_for_compaction_inputs: 0
2025/09/19-11:19:53.915362 3444           Options.random_access_max_buffer_size: 1048576
2025/09/19-11:19:53.915372 3444                      Options.use_adaptive_mutex: 0
2025/09/19-11:19:53.915383 3444                            Options.rate_limiter: 0000000000000000
2025/09/19-11:19:53.915394 3444     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/09/19-11:19:53.915405 3444                       Options.wal_recovery_mode: 2
2025/09/19-11:19:53.915415 3444                  Options.enable_thread_tracking: 0
2025/09/19-11:19:53.915426 3444                  Options.enable_pipelined_write: 0
2025/09/19-11:19:53.915462 3444                  Options.unordered_write: 0
2025/09/19-11:19:53.915474 3444         Options.allow_concurrent_memtable_write: 1
2025/09/19-11:19:53.915484 3444      Options.enable_write_thread_adaptive_yield: 1
2025/09/19-11:19:53.915495 3444             Options.write_thread_max_yield_usec: 100
2025/09/19-11:19:53.915506 3444            Options.write_thread_slow_yield_usec: 3
2025/09/19-11:19:53.915516 3444                               Options.row_cache: None
2025/09/19-11:19:53.915527 3444                              Options.wal_filter: None
2025/09/19-11:19:53.915537 3444             Options.avoid_flush_during_recovery: 0
2025/09/19-11:19:53.915548 3444             Options.allow_ingest_behind: 0
2025/09/19-11:19:53.915558 3444             Options.preserve_deletes: 0
2025/09/19-11:19:53.915569 3444             Options.two_write_queues: 0
2025/09/19-11:19:53.915579 3444             Options.manual_wal_flush: 0
2025/09/19-11:19:53.915589 3444             Options.atomic_flush: 0
2025/09/19-11:19:53.915600 3444             Options.avoid_unnecessary_blocking_io: 0
2025/09/19-11:19:53.915610 3444                 Options.persist_stats_to_disk: 0
2025/09/19-11:19:53.915621 3444                 Options.write_dbid_to_manifest: 0
2025/09/19-11:19:53.915631 3444                 Options.log_readahead_size: 0
2025/09/19-11:19:53.915641 3444                 Options.file_checksum_gen_factory: Unknown
2025/09/19-11:19:53.915652 3444                 Options.best_efforts_recovery: 0
2025/09/19-11:19:53.915663 3444                Options.max_bgerror_resume_count: 2147483647
2025/09/19-11:19:53.915674 3444            Options.bgerror_resume_retry_interval: 1000000
2025/09/19-11:19:53.915684 3444             Options.allow_data_in_errors: 0
2025/09/19-11:19:53.915695 3444             Options.db_host_id: __hostname__
2025/09/19-11:19:53.915706 3444             Options.max_background_jobs: 2
2025/09/19-11:19:53.915716 3444             Options.max_background_compactions: -1
2025/09/19-11:19:53.915727 3444             Options.max_subcompactions: 1
2025/09/19-11:19:53.915738 3444             Options.avoid_flush_during_shutdown: 0
2025/09/19-11:19:53.915748 3444           Options.writable_file_max_buffer_size: 1048576
2025/09/19-11:19:53.915759 3444             Options.delayed_write_rate : 16777216
2025/09/19-11:19:53.915770 3444             Options.max_total_wal_size: 0
2025/09/19-11:19:53.915780 3444             Options.delete_obsolete_files_period_micros: 21600000000
2025/09/19-11:19:53.915790 3444                   Options.stats_dump_period_sec: 600
2025/09/19-11:19:53.915801 3444                 Options.stats_persist_period_sec: 600
2025/09/19-11:19:53.915812 3444                 Options.stats_history_buffer_size: 1048576
2025/09/19-11:19:53.915823 3444                          Options.max_open_files: -1
2025/09/19-11:19:53.915833 3444                          Options.bytes_per_sync: 0
2025/09/19-11:19:53.915844 3444                      Options.wal_bytes_per_sync: 0
2025/09/19-11:19:53.915854 3444                   Options.strict_bytes_per_sync: 0
2025/09/19-11:19:53.915865 3444       Options.compaction_readahead_size: 0
2025/09/19-11:19:53.915875 3444                  Options.max_background_flushes: -1
2025/09/19-11:19:53.915885 3444 Compression algorithms supported:
2025/09/19-11:19:53.915901 3444 	kZSTD supported: 1
2025/09/19-11:19:53.915911 3444 	kSnappyCompression supported: 1
2025/09/19-11:19:53.915922 3444 	kBZip2Compression supported: 1
2025/09/19-11:19:53.915931 3444 	kZlibCompression supported: 1
2025/09/19-11:19:53.915941 3444 	kLZ4Compression supported: 1
2025/09/19-11:19:53.915952 3444 	kXpressCompression supported: 0
2025/09/19-11:19:53.915962 3444 	kLZ4HCCompression supported: 1
2025/09/19-11:19:53.915972 3444 	kZSTDNotFinalCompression supported: 1
2025/09/19-11:19:53.915985 3444 Fast CRC32 supported: Supported on x86
2025/09/19-11:19:53.919829 3444 [db/db_impl/db_impl_open.cc:285] Creating manifest 1 
2025/09/19-11:19:53.923798 3444 [db/version_set.cc:4627] Recovering from manifest file: D:\vchain-plus-master\output\db\trie.db/MANIFEST-000001
2025/09/19-11:19:53.924018 3444 [db/column_family.cc:598] --------------- Options for column family [default]:
2025/09/19-11:19:53.924035 3444               Options.comparator: leveldb.BytewiseComparator
2025/09/19-11:19:53.924047 3444           Options.merge_operator: None
2025/09/19-11:19:53.924057 3444        Options.compaction_filter: None
2025/09/19-11:19:53.924068 3444        Options.compaction_filter_factory: None
2025/09/19-11:19:53.924079 3444  Options.sst_partitioner_factory: None
2025/09/19-11:19:53.924090 3444         Options.memtable_factory: SkipListFactory
2025/09/19-11:19:53.924101 3444            Options.table_factory: BlockBasedTable
2025/09/19-11:19:53.924132 3444            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001FDE9F1B150)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001FDE9F2D100
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2025/09/19-11:19:53.924145 3444        Options.write_buffer_size: 67108864
2025/09/19-11:19:53.924155 3444  Options.max_write_buffer_number: 2
2025/09/19-11:19:53.924166 3444          Options.compression: Snappy
2025/09/19-11:19:53.924177 3444                  Options.bottommost_compression: Disabled
2025/09/19-11:19:53.924187 3444       Options.prefix_extractor: nullptr
2025/09/19-11:19:53.924198 3444   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/19-11:19:53.924209 3444             Options.num_levels: 7
2025/09/19-11:19:53.924220 3444        Options.min_write_buffer_number_to_merge: 1
2025/09/19-11:19:53.924232 3444     Options.max_write_buffer_number_to_maintain: 0
2025/09/19-11:19:53.924243 3444     Options.max_write_buffer_size_to_maintain: 0
2025/09/19-11:19:53.924253 3444            Options.bottommost_compression_opts.window_bits: -14
2025/09/19-11:19:53.924264 3444                  Options.bottommost_compression_opts.level: 32767
2025/09/19-11:19:53.924275 3444               Options.bottommost_compression_opts.strategy: 0
2025/09/19-11:19:53.924286 3444         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/19-11:19:53.924297 3444         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/19-11:19:53.924307 3444         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/19-11:19:53.924323 3444                  Options.bottommost_compression_opts.enabled: false
2025/09/19-11:19:53.924335 3444         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/19-11:19:53.924346 3444            Options.compression_opts.window_bits: -14
2025/09/19-11:19:53.924357 3444                  Options.compression_opts.level: 32767
2025/09/19-11:19:53.924367 3444               Options.compression_opts.strategy: 0
2025/09/19-11:19:53.924376 3444         Options.compression_opts.max_dict_bytes: 0
2025/09/19-11:19:53.924387 3444         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/19-11:19:53.924397 3444         Options.compression_opts.parallel_threads: 1
2025/09/19-11:19:53.924408 3444                  Options.compression_opts.enabled: false
2025/09/19-11:19:53.924420 3444         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/19-11:19:53.924433 3444      Options.level0_file_num_compaction_trigger: 4
2025/09/19-11:19:53.924446 3444          Options.level0_slowdown_writes_trigger: 20
2025/09/19-11:19:53.924457 3444              Options.level0_stop_writes_trigger: 36
2025/09/19-11:19:53.924469 3444                   Options.target_file_size_base: 67108864
2025/09/19-11:19:53.924480 3444             Options.target_file_size_multiplier: 1
2025/09/19-11:19:53.924490 3444                Options.max_bytes_for_level_base: 268435456
2025/09/19-11:19:53.924501 3444 Options.level_compaction_dynamic_level_bytes: 0
2025/09/19-11:19:53.924512 3444          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/19-11:19:53.924523 3444 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/19-11:19:53.924534 3444 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/19-11:19:53.924545 3444 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/19-11:19:53.924557 3444 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/19-11:19:53.924568 3444 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/19-11:19:53.924580 3444 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/19-11:19:53.924591 3444 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/19-11:19:53.924603 3444       Options.max_sequential_skip_in_iterations: 8
2025/09/19-11:19:53.924613 3444                    Options.max_compaction_bytes: 1677721600
2025/09/19-11:19:53.924624 3444                        Options.arena_block_size: 8388608
2025/09/19-11:19:53.924635 3444   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/19-11:19:53.924645 3444   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/19-11:19:53.924655 3444       Options.rate_limit_delay_max_milliseconds: 100
2025/09/19-11:19:53.924664 3444                Options.disable_auto_compactions: 0
2025/09/19-11:19:53.924675 3444                        Options.compaction_style: kCompactionStyleLevel
2025/09/19-11:19:53.924685 3444                          Options.compaction_pri: kMinOverlappingRatio
2025/09/19-11:19:53.924695 3444 Options.compaction_options_universal.size_ratio: 1
2025/09/19-11:19:53.924704 3444 Options.compaction_options_universal.min_merge_width: 2
2025/09/19-11:19:53.924715 3444 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/19-11:19:53.924725 3444 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/19-11:19:53.924735 3444 Options.compaction_options_universal.compression_size_percent: -1
2025/09/19-11:19:53.924746 3444 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/19-11:19:53.924757 3444 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/19-11:19:53.924768 3444 Options.compaction_options_fifo.allow_compaction: 0
2025/09/19-11:19:53.924780 3444                   Options.table_properties_collectors: 
2025/09/19-11:19:53.924790 3444                   Options.inplace_update_support: 0
2025/09/19-11:19:53.924799 3444                 Options.inplace_update_num_locks: 10000
2025/09/19-11:19:53.924809 3444               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/19-11:19:53.924819 3444               Options.memtable_whole_key_filtering: 0
2025/09/19-11:19:53.924829 3444   Options.memtable_huge_page_size: 0
2025/09/19-11:19:53.924840 3444                           Options.bloom_locality: 0
2025/09/19-11:19:53.924850 3444                    Options.max_successive_merges: 0
2025/09/19-11:19:53.924862 3444                Options.optimize_filters_for_hits: 0
2025/09/19-11:19:53.924872 3444                Options.paranoid_file_checks: 0
2025/09/19-11:19:53.924884 3444                Options.force_consistency_checks: 1
2025/09/19-11:19:53.924895 3444                Options.report_bg_io_stats: 0
2025/09/19-11:19:53.924906 3444                               Options.ttl: 2592000
2025/09/19-11:19:53.924917 3444          Options.periodic_compaction_seconds: 0
2025/09/19-11:19:53.924930 3444                    Options.enable_blob_files: false
2025/09/19-11:19:53.924971 3444                        Options.min_blob_size: 0
2025/09/19-11:19:53.924983 3444                       Options.blob_file_size: 268435456
2025/09/19-11:19:53.924993 3444                Options.blob_compression_type: NoCompression
2025/09/19-11:19:53.925004 3444       Options.enable_blob_garbage_collection: false
2025/09/19-11:19:53.925015 3444   Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/19-11:19:53.926207 3444 [db/version_set.cc:4675] Recovered from manifest file:D:\vchain-plus-master\output\db\trie.db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/09/19-11:19:53.926230 3444 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 0
2025/09/19-11:19:53.926793 3444 [db/version_set.cc:4119] Creating manifest 4
2025/09/19-11:19:53.935459 3444 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 000001FDEA41BB80
2025/09/19-11:19:53.935766 3444 DB pointer 000001FDEA451C70
2025/09/19-11:19:54.137078 3444 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2025/09/19-11:19:54.138363 3444 [db/db_impl/db_impl.cc:642] Shutdown complete
