2025/09/19-11:19:53.891384 3444 RocksDB version: 6.20.3
2025/09/19-11:19:53.891519 3444 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2025/09/19-11:19:53.891551 3444 Compile date 2021-05-05 20:35:30
2025/09/19-11:19:53.891634 3444 DB SUMMARY
2025/09/19-11:19:53.891659 3444 DB Session ID:  C8NUQTWDINSOYVIX9TVX
2025/09/19-11:19:53.891831 3444 SST files in D:\vchain-plus-master\output\db\bplus_tree.db dir, Total Num: 0, files: 
2025/09/19-11:19:53.891858 3444 Write Ahead Log file in D:\vchain-plus-master\output\db\bplus_tree.db: 
2025/09/19-11:19:53.891882 3444                         Options.error_if_exists: 0
2025/09/19-11:19:53.891905 3444                       Options.create_if_missing: 1
2025/09/19-11:19:53.891927 3444                         Options.paranoid_checks: 1
2025/09/19-11:19:53.892067 3444                               Options.track_and_verify_wals_in_manifest: 0
2025/09/19-11:19:53.892087 3444                                     Options.env: 000001FDE9F39A20
2025/09/19-11:19:53.892098 3444                                      Options.fs: WinFS
2025/09/19-11:19:53.892109 3444                                Options.info_log: 000001FDEA30F6E0
2025/09/19-11:19:53.892121 3444                Options.max_file_opening_threads: 16
2025/09/19-11:19:53.892132 3444                              Options.statistics: 0000000000000000
2025/09/19-11:19:53.892142 3444                               Options.use_fsync: 0
2025/09/19-11:19:53.892153 3444                       Options.max_log_file_size: 0
2025/09/19-11:19:53.892164 3444                  Options.max_manifest_file_size: 1073741824
2025/09/19-11:19:53.892175 3444                   Options.log_file_time_to_roll: 0
2025/09/19-11:19:53.892186 3444                       Options.keep_log_file_num: 1000
2025/09/19-11:19:53.892197 3444                    Options.recycle_log_file_num: 0
2025/09/19-11:19:53.892207 3444                         Options.allow_fallocate: 1
2025/09/19-11:19:53.892218 3444                        Options.allow_mmap_reads: 0
2025/09/19-11:19:53.892229 3444                       Options.allow_mmap_writes: 0
2025/09/19-11:19:53.892239 3444                        Options.use_direct_reads: 0
2025/09/19-11:19:53.892250 3444                        Options.use_direct_io_for_flush_and_compaction: 0
2025/09/19-11:19:53.892261 3444          Options.create_missing_column_families: 0
2025/09/19-11:19:53.892271 3444                              Options.db_log_dir: 
2025/09/19-11:19:53.892282 3444                                 Options.wal_dir: D:\vchain-plus-master\output\db\bplus_tree.db
2025/09/19-11:19:53.892293 3444                Options.table_cache_numshardbits: 6
2025/09/19-11:19:53.892304 3444                         Options.WAL_ttl_seconds: 0
2025/09/19-11:19:53.892315 3444                       Options.WAL_size_limit_MB: 0
2025/09/19-11:19:53.892325 3444                        Options.max_write_batch_group_size_bytes: 1048576
2025/09/19-11:19:53.892336 3444             Options.manifest_preallocation_size: 4194304
2025/09/19-11:19:53.892347 3444                     Options.is_fd_close_on_exec: 1
2025/09/19-11:19:53.892358 3444                   Options.advise_random_on_open: 1
2025/09/19-11:19:53.892369 3444                    Options.db_write_buffer_size: 0
2025/09/19-11:19:53.892379 3444                    Options.write_buffer_manager: 000001FDEA2A1EC0
2025/09/19-11:19:53.892390 3444         Options.access_hint_on_compaction_start: 1
2025/09/19-11:19:53.892401 3444  Options.new_table_reader_for_compaction_inputs: 0
2025/09/19-11:19:53.892411 3444           Options.random_access_max_buffer_size: 1048576
2025/09/19-11:19:53.892422 3444                      Options.use_adaptive_mutex: 0
2025/09/19-11:19:53.892433 3444                            Options.rate_limiter: 0000000000000000
2025/09/19-11:19:53.892444 3444     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/09/19-11:19:53.892454 3444                       Options.wal_recovery_mode: 2
2025/09/19-11:19:53.892465 3444                  Options.enable_thread_tracking: 0
2025/09/19-11:19:53.892476 3444                  Options.enable_pipelined_write: 0
2025/09/19-11:19:53.892518 3444                  Options.unordered_write: 0
2025/09/19-11:19:53.892531 3444         Options.allow_concurrent_memtable_write: 1
2025/09/19-11:19:53.892542 3444      Options.enable_write_thread_adaptive_yield: 1
2025/09/19-11:19:53.892553 3444             Options.write_thread_max_yield_usec: 100
2025/09/19-11:19:53.892563 3444            Options.write_thread_slow_yield_usec: 3
2025/09/19-11:19:53.892574 3444                               Options.row_cache: None
2025/09/19-11:19:53.892585 3444                              Options.wal_filter: None
2025/09/19-11:19:53.892595 3444             Options.avoid_flush_during_recovery: 0
2025/09/19-11:19:53.892606 3444             Options.allow_ingest_behind: 0
2025/09/19-11:19:53.892616 3444             Options.preserve_deletes: 0
2025/09/19-11:19:53.892627 3444             Options.two_write_queues: 0
2025/09/19-11:19:53.892637 3444             Options.manual_wal_flush: 0
2025/09/19-11:19:53.892648 3444             Options.atomic_flush: 0
2025/09/19-11:19:53.892658 3444             Options.avoid_unnecessary_blocking_io: 0
2025/09/19-11:19:53.892669 3444                 Options.persist_stats_to_disk: 0
2025/09/19-11:19:53.892679 3444                 Options.write_dbid_to_manifest: 0
2025/09/19-11:19:53.892690 3444                 Options.log_readahead_size: 0
2025/09/19-11:19:53.892701 3444                 Options.file_checksum_gen_factory: Unknown
2025/09/19-11:19:53.892712 3444                 Options.best_efforts_recovery: 0
2025/09/19-11:19:53.892722 3444                Options.max_bgerror_resume_count: 2147483647
2025/09/19-11:19:53.892733 3444            Options.bgerror_resume_retry_interval: 1000000
2025/09/19-11:19:53.892744 3444             Options.allow_data_in_errors: 0
2025/09/19-11:19:53.892755 3444             Options.db_host_id: __hostname__
2025/09/19-11:19:53.892765 3444             Options.max_background_jobs: 2
2025/09/19-11:19:53.892776 3444             Options.max_background_compactions: -1
2025/09/19-11:19:53.892786 3444             Options.max_subcompactions: 1
2025/09/19-11:19:53.892797 3444             Options.avoid_flush_during_shutdown: 0
2025/09/19-11:19:53.892807 3444           Options.writable_file_max_buffer_size: 1048576
2025/09/19-11:19:53.892818 3444             Options.delayed_write_rate : 16777216
2025/09/19-11:19:53.892828 3444             Options.max_total_wal_size: 0
2025/09/19-11:19:53.892839 3444             Options.delete_obsolete_files_period_micros: 21600000000
2025/09/19-11:19:53.892850 3444                   Options.stats_dump_period_sec: 600
2025/09/19-11:19:53.892860 3444                 Options.stats_persist_period_sec: 600
2025/09/19-11:19:53.892870 3444                 Options.stats_history_buffer_size: 1048576
2025/09/19-11:19:53.892881 3444                          Options.max_open_files: -1
2025/09/19-11:19:53.892892 3444                          Options.bytes_per_sync: 0
2025/09/19-11:19:53.892903 3444                      Options.wal_bytes_per_sync: 0
2025/09/19-11:19:53.892913 3444                   Options.strict_bytes_per_sync: 0
2025/09/19-11:19:53.892924 3444       Options.compaction_readahead_size: 0
2025/09/19-11:19:53.892935 3444                  Options.max_background_flushes: -1
2025/09/19-11:19:53.892949 3444 Compression algorithms supported:
2025/09/19-11:19:53.892960 3444 	kZSTD supported: 1
2025/09/19-11:19:53.892971 3444 	kSnappyCompression supported: 1
2025/09/19-11:19:53.892981 3444 	kBZip2Compression supported: 1
2025/09/19-11:19:53.892991 3444 	kZlibCompression supported: 1
2025/09/19-11:19:53.893002 3444 	kLZ4Compression supported: 1
2025/09/19-11:19:53.893013 3444 	kXpressCompression supported: 0
2025/09/19-11:19:53.893023 3444 	kLZ4HCCompression supported: 1
2025/09/19-11:19:53.893034 3444 	kZSTDNotFinalCompression supported: 1
2025/09/19-11:19:53.893048 3444 Fast CRC32 supported: Supported on x86
2025/09/19-11:19:53.896537 3444 [db/db_impl/db_impl_open.cc:285] Creating manifest 1 
2025/09/19-11:19:53.900570 3444 [db/version_set.cc:4627] Recovering from manifest file: D:\vchain-plus-master\output\db\bplus_tree.db/MANIFEST-000001
2025/09/19-11:19:53.900796 3444 [db/column_family.cc:598] --------------- Options for column family [default]:
2025/09/19-11:19:53.900813 3444               Options.comparator: leveldb.BytewiseComparator
2025/09/19-11:19:53.900824 3444           Options.merge_operator: None
2025/09/19-11:19:53.900835 3444        Options.compaction_filter: None
2025/09/19-11:19:53.900845 3444        Options.compaction_filter_factory: None
2025/09/19-11:19:53.900856 3444  Options.sst_partitioner_factory: None
2025/09/19-11:19:53.900867 3444         Options.memtable_factory: SkipListFactory
2025/09/19-11:19:53.900878 3444            Options.table_factory: BlockBasedTable
2025/09/19-11:19:53.900912 3444            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001FDE9F1B150)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001FDE9F2D100
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2025/09/19-11:19:53.900924 3444        Options.write_buffer_size: 67108864
2025/09/19-11:19:53.900935 3444  Options.max_write_buffer_number: 2
2025/09/19-11:19:53.900946 3444          Options.compression: Snappy
2025/09/19-11:19:53.900956 3444                  Options.bottommost_compression: Disabled
2025/09/19-11:19:53.900967 3444       Options.prefix_extractor: nullptr
2025/09/19-11:19:53.900978 3444   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/19-11:19:53.900989 3444             Options.num_levels: 7
2025/09/19-11:19:53.901000 3444        Options.min_write_buffer_number_to_merge: 1
2025/09/19-11:19:53.901010 3444     Options.max_write_buffer_number_to_maintain: 0
2025/09/19-11:19:53.901021 3444     Options.max_write_buffer_size_to_maintain: 0
2025/09/19-11:19:53.901032 3444            Options.bottommost_compression_opts.window_bits: -14
2025/09/19-11:19:53.901043 3444                  Options.bottommost_compression_opts.level: 32767
2025/09/19-11:19:53.901054 3444               Options.bottommost_compression_opts.strategy: 0
2025/09/19-11:19:53.901064 3444         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/19-11:19:53.901075 3444         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/19-11:19:53.901086 3444         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/19-11:19:53.901097 3444                  Options.bottommost_compression_opts.enabled: false
2025/09/19-11:19:53.901108 3444         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/19-11:19:53.901118 3444            Options.compression_opts.window_bits: -14
2025/09/19-11:19:53.901129 3444                  Options.compression_opts.level: 32767
2025/09/19-11:19:53.901140 3444               Options.compression_opts.strategy: 0
2025/09/19-11:19:53.901150 3444         Options.compression_opts.max_dict_bytes: 0
2025/09/19-11:19:53.901161 3444         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/19-11:19:53.901172 3444         Options.compression_opts.parallel_threads: 1
2025/09/19-11:19:53.901183 3444                  Options.compression_opts.enabled: false
2025/09/19-11:19:53.901193 3444         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/19-11:19:53.901206 3444      Options.level0_file_num_compaction_trigger: 4
2025/09/19-11:19:53.901217 3444          Options.level0_slowdown_writes_trigger: 20
2025/09/19-11:19:53.901228 3444              Options.level0_stop_writes_trigger: 36
2025/09/19-11:19:53.901239 3444                   Options.target_file_size_base: 67108864
2025/09/19-11:19:53.901249 3444             Options.target_file_size_multiplier: 1
2025/09/19-11:19:53.901260 3444                Options.max_bytes_for_level_base: 268435456
2025/09/19-11:19:53.901271 3444 Options.level_compaction_dynamic_level_bytes: 0
2025/09/19-11:19:53.901282 3444          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/19-11:19:53.901293 3444 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/19-11:19:53.901304 3444 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/19-11:19:53.901314 3444 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/19-11:19:53.901325 3444 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/19-11:19:53.901336 3444 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/19-11:19:53.901345 3444 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/19-11:19:53.901356 3444 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/19-11:19:53.901366 3444       Options.max_sequential_skip_in_iterations: 8
2025/09/19-11:19:53.901376 3444                    Options.max_compaction_bytes: 1677721600
2025/09/19-11:19:53.901385 3444                        Options.arena_block_size: 8388608
2025/09/19-11:19:53.901402 3444   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/19-11:19:53.901412 3444   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/19-11:19:53.901423 3444       Options.rate_limit_delay_max_milliseconds: 100
2025/09/19-11:19:53.901434 3444                Options.disable_auto_compactions: 0
2025/09/19-11:19:53.901445 3444                        Options.compaction_style: kCompactionStyleLevel
2025/09/19-11:19:53.901455 3444                          Options.compaction_pri: kMinOverlappingRatio
2025/09/19-11:19:53.901466 3444 Options.compaction_options_universal.size_ratio: 1
2025/09/19-11:19:53.901476 3444 Options.compaction_options_universal.min_merge_width: 2
2025/09/19-11:19:53.901487 3444 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/19-11:19:53.901498 3444 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/19-11:19:53.901508 3444 Options.compaction_options_universal.compression_size_percent: -1
2025/09/19-11:19:53.901518 3444 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/19-11:19:53.901528 3444 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/19-11:19:53.901539 3444 Options.compaction_options_fifo.allow_compaction: 0
2025/09/19-11:19:53.901552 3444                   Options.table_properties_collectors: 
2025/09/19-11:19:53.901563 3444                   Options.inplace_update_support: 0
2025/09/19-11:19:53.901573 3444                 Options.inplace_update_num_locks: 10000
2025/09/19-11:19:53.901584 3444               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/19-11:19:53.901595 3444               Options.memtable_whole_key_filtering: 0
2025/09/19-11:19:53.901605 3444   Options.memtable_huge_page_size: 0
2025/09/19-11:19:53.901615 3444                           Options.bloom_locality: 0
2025/09/19-11:19:53.901625 3444                    Options.max_successive_merges: 0
2025/09/19-11:19:53.901636 3444                Options.optimize_filters_for_hits: 0
2025/09/19-11:19:53.901645 3444                Options.paranoid_file_checks: 0
2025/09/19-11:19:53.901656 3444                Options.force_consistency_checks: 1
2025/09/19-11:19:53.901665 3444                Options.report_bg_io_stats: 0
2025/09/19-11:19:53.901675 3444                               Options.ttl: 2592000
2025/09/19-11:19:53.901686 3444          Options.periodic_compaction_seconds: 0
2025/09/19-11:19:53.901696 3444                    Options.enable_blob_files: false
2025/09/19-11:19:53.901736 3444                        Options.min_blob_size: 0
2025/09/19-11:19:53.901747 3444                       Options.blob_file_size: 268435456
2025/09/19-11:19:53.901758 3444                Options.blob_compression_type: NoCompression
2025/09/19-11:19:53.901769 3444       Options.enable_blob_garbage_collection: false
2025/09/19-11:19:53.901779 3444   Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/19-11:19:53.903403 3444 [db/version_set.cc:4675] Recovered from manifest file:D:\vchain-plus-master\output\db\bplus_tree.db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/09/19-11:19:53.903427 3444 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 0
2025/09/19-11:19:53.903895 3444 [db/version_set.cc:4119] Creating manifest 4
2025/09/19-11:19:53.912141 3444 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 000001FDEA2AA960
2025/09/19-11:19:53.912353 3444 DB pointer 000001FDEA314FC0
2025/09/19-11:19:54.135533 3444 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2025/09/19-11:19:54.136654 3444 [db/db_impl/db_impl.cc:642] Shutdown complete
