2025/09/19-11:19:53.863252 3444 RocksDB version: 6.20.3
2025/09/19-11:19:53.863331 3444 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2025/09/19-11:19:53.863365 3444 Compile date 2021-05-05 20:35:30
2025/09/19-11:19:53.863394 3444 DB SUMMARY
2025/09/19-11:19:53.863424 3444 DB Session ID:  PWUPMXCXXUAK7N9LVTAY
2025/09/19-11:19:53.863600 3444 SST files in D:\vchain-plus-master\output\db\id_tree.db dir, Total Num: 0, files: 
2025/09/19-11:19:53.863628 3444 Write Ahead Log file in D:\vchain-plus-master\output\db\id_tree.db: 
2025/09/19-11:19:53.863654 3444                         Options.error_if_exists: 0
2025/09/19-11:19:53.863679 3444                       Options.create_if_missing: 1
2025/09/19-11:19:53.863703 3444                         Options.paranoid_checks: 1
2025/09/19-11:19:53.863807 3444                               Options.track_and_verify_wals_in_manifest: 0
2025/09/19-11:19:53.863820 3444                                     Options.env: 000001FDE9F39A20
2025/09/19-11:19:53.863832 3444                                      Options.fs: WinFS
2025/09/19-11:19:53.863844 3444                                Options.info_log: 000001FDEA30F140
2025/09/19-11:19:53.863855 3444                Options.max_file_opening_threads: 16
2025/09/19-11:19:53.863867 3444                              Options.statistics: 0000000000000000
2025/09/19-11:19:53.863878 3444                               Options.use_fsync: 0
2025/09/19-11:19:53.863889 3444                       Options.max_log_file_size: 0
2025/09/19-11:19:53.863901 3444                  Options.max_manifest_file_size: 1073741824
2025/09/19-11:19:53.863913 3444                   Options.log_file_time_to_roll: 0
2025/09/19-11:19:53.863924 3444                       Options.keep_log_file_num: 1000
2025/09/19-11:19:53.863935 3444                    Options.recycle_log_file_num: 0
2025/09/19-11:19:53.863947 3444                         Options.allow_fallocate: 1
2025/09/19-11:19:53.863958 3444                        Options.allow_mmap_reads: 0
2025/09/19-11:19:53.863969 3444                       Options.allow_mmap_writes: 0
2025/09/19-11:19:53.863981 3444                        Options.use_direct_reads: 0
2025/09/19-11:19:53.863992 3444                        Options.use_direct_io_for_flush_and_compaction: 0
2025/09/19-11:19:53.864004 3444          Options.create_missing_column_families: 0
2025/09/19-11:19:53.864015 3444                              Options.db_log_dir: 
2025/09/19-11:19:53.864026 3444                                 Options.wal_dir: D:\vchain-plus-master\output\db\id_tree.db
2025/09/19-11:19:53.864037 3444                Options.table_cache_numshardbits: 6
2025/09/19-11:19:53.864049 3444                         Options.WAL_ttl_seconds: 0
2025/09/19-11:19:53.864059 3444                       Options.WAL_size_limit_MB: 0
2025/09/19-11:19:53.864070 3444                        Options.max_write_batch_group_size_bytes: 1048576
2025/09/19-11:19:53.864082 3444             Options.manifest_preallocation_size: 4194304
2025/09/19-11:19:53.864093 3444                     Options.is_fd_close_on_exec: 1
2025/09/19-11:19:53.864103 3444                   Options.advise_random_on_open: 1
2025/09/19-11:19:53.864115 3444                    Options.db_write_buffer_size: 0
2025/09/19-11:19:53.864125 3444                    Options.write_buffer_manager: 000001FDEA2A1500
2025/09/19-11:19:53.864137 3444         Options.access_hint_on_compaction_start: 1
2025/09/19-11:19:53.864148 3444  Options.new_table_reader_for_compaction_inputs: 0
2025/09/19-11:19:53.864158 3444           Options.random_access_max_buffer_size: 1048576
2025/09/19-11:19:53.864170 3444                      Options.use_adaptive_mutex: 0
2025/09/19-11:19:53.864180 3444                            Options.rate_limiter: 0000000000000000
2025/09/19-11:19:53.864192 3444     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/09/19-11:19:53.864202 3444                       Options.wal_recovery_mode: 2
2025/09/19-11:19:53.864213 3444                  Options.enable_thread_tracking: 0
2025/09/19-11:19:53.864225 3444                  Options.enable_pipelined_write: 0
2025/09/19-11:19:53.864262 3444                  Options.unordered_write: 0
2025/09/19-11:19:53.864276 3444         Options.allow_concurrent_memtable_write: 1
2025/09/19-11:19:53.864287 3444      Options.enable_write_thread_adaptive_yield: 1
2025/09/19-11:19:53.864299 3444             Options.write_thread_max_yield_usec: 100
2025/09/19-11:19:53.864310 3444            Options.write_thread_slow_yield_usec: 3
2025/09/19-11:19:53.864321 3444                               Options.row_cache: None
2025/09/19-11:19:53.864333 3444                              Options.wal_filter: None
2025/09/19-11:19:53.864344 3444             Options.avoid_flush_during_recovery: 0
2025/09/19-11:19:53.864355 3444             Options.allow_ingest_behind: 0
2025/09/19-11:19:53.864367 3444             Options.preserve_deletes: 0
2025/09/19-11:19:53.864378 3444             Options.two_write_queues: 0
2025/09/19-11:19:53.864389 3444             Options.manual_wal_flush: 0
2025/09/19-11:19:53.864400 3444             Options.atomic_flush: 0
2025/09/19-11:19:53.864412 3444             Options.avoid_unnecessary_blocking_io: 0
2025/09/19-11:19:53.864422 3444                 Options.persist_stats_to_disk: 0
2025/09/19-11:19:53.864433 3444                 Options.write_dbid_to_manifest: 0
2025/09/19-11:19:53.864444 3444                 Options.log_readahead_size: 0
2025/09/19-11:19:53.864465 3444                 Options.file_checksum_gen_factory: Unknown
2025/09/19-11:19:53.864477 3444                 Options.best_efforts_recovery: 0
2025/09/19-11:19:53.864488 3444                Options.max_bgerror_resume_count: 2147483647
2025/09/19-11:19:53.864499 3444            Options.bgerror_resume_retry_interval: 1000000
2025/09/19-11:19:53.864511 3444             Options.allow_data_in_errors: 0
2025/09/19-11:19:53.864522 3444             Options.db_host_id: __hostname__
2025/09/19-11:19:53.864533 3444             Options.max_background_jobs: 2
2025/09/19-11:19:53.864544 3444             Options.max_background_compactions: -1
2025/09/19-11:19:53.864556 3444             Options.max_subcompactions: 1
2025/09/19-11:19:53.864567 3444             Options.avoid_flush_during_shutdown: 0
2025/09/19-11:19:53.864579 3444           Options.writable_file_max_buffer_size: 1048576
2025/09/19-11:19:53.864590 3444             Options.delayed_write_rate : 16777216
2025/09/19-11:19:53.864601 3444             Options.max_total_wal_size: 0
2025/09/19-11:19:53.864613 3444             Options.delete_obsolete_files_period_micros: 21600000000
2025/09/19-11:19:53.864624 3444                   Options.stats_dump_period_sec: 600
2025/09/19-11:19:53.864635 3444                 Options.stats_persist_period_sec: 600
2025/09/19-11:19:53.864646 3444                 Options.stats_history_buffer_size: 1048576
2025/09/19-11:19:53.864657 3444                          Options.max_open_files: -1
2025/09/19-11:19:53.864669 3444                          Options.bytes_per_sync: 0
2025/09/19-11:19:53.864680 3444                      Options.wal_bytes_per_sync: 0
2025/09/19-11:19:53.864691 3444                   Options.strict_bytes_per_sync: 0
2025/09/19-11:19:53.864703 3444       Options.compaction_readahead_size: 0
2025/09/19-11:19:53.864714 3444                  Options.max_background_flushes: -1
2025/09/19-11:19:53.864725 3444 Compression algorithms supported:
2025/09/19-11:19:53.864737 3444 	kZSTD supported: 1
2025/09/19-11:19:53.864748 3444 	kSnappyCompression supported: 1
2025/09/19-11:19:53.864759 3444 	kBZip2Compression supported: 1
2025/09/19-11:19:53.864769 3444 	kZlibCompression supported: 1
2025/09/19-11:19:53.864780 3444 	kLZ4Compression supported: 1
2025/09/19-11:19:53.864791 3444 	kXpressCompression supported: 0
2025/09/19-11:19:53.864802 3444 	kLZ4HCCompression supported: 1
2025/09/19-11:19:53.864813 3444 	kZSTDNotFinalCompression supported: 1
2025/09/19-11:19:53.864827 3444 Fast CRC32 supported: Supported on x86
2025/09/19-11:19:53.868394 3444 [db/db_impl/db_impl_open.cc:285] Creating manifest 1 
2025/09/19-11:19:53.872432 3444 [db/version_set.cc:4627] Recovering from manifest file: D:\vchain-plus-master\output\db\id_tree.db/MANIFEST-000001
2025/09/19-11:19:53.872630 3444 [db/column_family.cc:598] --------------- Options for column family [default]:
2025/09/19-11:19:53.872646 3444               Options.comparator: leveldb.BytewiseComparator
2025/09/19-11:19:53.872657 3444           Options.merge_operator: None
2025/09/19-11:19:53.872668 3444        Options.compaction_filter: None
2025/09/19-11:19:53.872679 3444        Options.compaction_filter_factory: None
2025/09/19-11:19:53.872690 3444  Options.sst_partitioner_factory: None
2025/09/19-11:19:53.872700 3444         Options.memtable_factory: SkipListFactory
2025/09/19-11:19:53.872711 3444            Options.table_factory: BlockBasedTable
2025/09/19-11:19:53.872740 3444            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001FDE9F1B150)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001FDE9F2D100
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2025/09/19-11:19:53.872752 3444        Options.write_buffer_size: 67108864
2025/09/19-11:19:53.872763 3444  Options.max_write_buffer_number: 2
2025/09/19-11:19:53.872773 3444          Options.compression: Snappy
2025/09/19-11:19:53.872784 3444                  Options.bottommost_compression: Disabled
2025/09/19-11:19:53.872795 3444       Options.prefix_extractor: nullptr
2025/09/19-11:19:53.872805 3444   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/19-11:19:53.872816 3444             Options.num_levels: 7
2025/09/19-11:19:53.872826 3444        Options.min_write_buffer_number_to_merge: 1
2025/09/19-11:19:53.872837 3444     Options.max_write_buffer_number_to_maintain: 0
2025/09/19-11:19:53.872847 3444     Options.max_write_buffer_size_to_maintain: 0
2025/09/19-11:19:53.872858 3444            Options.bottommost_compression_opts.window_bits: -14
2025/09/19-11:19:53.872869 3444                  Options.bottommost_compression_opts.level: 32767
2025/09/19-11:19:53.872880 3444               Options.bottommost_compression_opts.strategy: 0
2025/09/19-11:19:53.872890 3444         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/19-11:19:53.872900 3444         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/19-11:19:53.872911 3444         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/19-11:19:53.872922 3444                  Options.bottommost_compression_opts.enabled: false
2025/09/19-11:19:53.872932 3444         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/19-11:19:53.872943 3444            Options.compression_opts.window_bits: -14
2025/09/19-11:19:53.872954 3444                  Options.compression_opts.level: 32767
2025/09/19-11:19:53.872964 3444               Options.compression_opts.strategy: 0
2025/09/19-11:19:53.872975 3444         Options.compression_opts.max_dict_bytes: 0
2025/09/19-11:19:53.872986 3444         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/19-11:19:53.872996 3444         Options.compression_opts.parallel_threads: 1
2025/09/19-11:19:53.873007 3444                  Options.compression_opts.enabled: false
2025/09/19-11:19:53.873018 3444         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/19-11:19:53.873030 3444      Options.level0_file_num_compaction_trigger: 4
2025/09/19-11:19:53.873041 3444          Options.level0_slowdown_writes_trigger: 20
2025/09/19-11:19:53.873052 3444              Options.level0_stop_writes_trigger: 36
2025/09/19-11:19:53.873062 3444                   Options.target_file_size_base: 67108864
2025/09/19-11:19:53.873073 3444             Options.target_file_size_multiplier: 1
2025/09/19-11:19:53.873084 3444                Options.max_bytes_for_level_base: 268435456
2025/09/19-11:19:53.873094 3444 Options.level_compaction_dynamic_level_bytes: 0
2025/09/19-11:19:53.873105 3444          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/19-11:19:53.873117 3444 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/19-11:19:53.873127 3444 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/19-11:19:53.873137 3444 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/19-11:19:53.873148 3444 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/19-11:19:53.873158 3444 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/19-11:19:53.873168 3444 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/19-11:19:53.873179 3444 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/19-11:19:53.873189 3444       Options.max_sequential_skip_in_iterations: 8
2025/09/19-11:19:53.873199 3444                    Options.max_compaction_bytes: 1677721600
2025/09/19-11:19:53.873210 3444                        Options.arena_block_size: 8388608
2025/09/19-11:19:53.873221 3444   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/19-11:19:53.873231 3444   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/19-11:19:53.873240 3444       Options.rate_limit_delay_max_milliseconds: 100
2025/09/19-11:19:53.873251 3444                Options.disable_auto_compactions: 0
2025/09/19-11:19:53.873262 3444                        Options.compaction_style: kCompactionStyleLevel
2025/09/19-11:19:53.873273 3444                          Options.compaction_pri: kMinOverlappingRatio
2025/09/19-11:19:53.873284 3444 Options.compaction_options_universal.size_ratio: 1
2025/09/19-11:19:53.873304 3444 Options.compaction_options_universal.min_merge_width: 2
2025/09/19-11:19:53.873314 3444 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/19-11:19:53.873324 3444 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/19-11:19:53.873335 3444 Options.compaction_options_universal.compression_size_percent: -1
2025/09/19-11:19:53.873346 3444 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/19-11:19:53.873357 3444 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/19-11:19:53.873368 3444 Options.compaction_options_fifo.allow_compaction: 0
2025/09/19-11:19:53.873381 3444                   Options.table_properties_collectors: 
2025/09/19-11:19:53.873391 3444                   Options.inplace_update_support: 0
2025/09/19-11:19:53.873402 3444                 Options.inplace_update_num_locks: 10000
2025/09/19-11:19:53.873412 3444               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/19-11:19:53.873422 3444               Options.memtable_whole_key_filtering: 0
2025/09/19-11:19:53.873432 3444   Options.memtable_huge_page_size: 0
2025/09/19-11:19:53.873442 3444                           Options.bloom_locality: 0
2025/09/19-11:19:53.873453 3444                    Options.max_successive_merges: 0
2025/09/19-11:19:53.873464 3444                Options.optimize_filters_for_hits: 0
2025/09/19-11:19:53.873473 3444                Options.paranoid_file_checks: 0
2025/09/19-11:19:53.873483 3444                Options.force_consistency_checks: 1
2025/09/19-11:19:53.873494 3444                Options.report_bg_io_stats: 0
2025/09/19-11:19:53.873503 3444                               Options.ttl: 2592000
2025/09/19-11:19:53.873514 3444          Options.periodic_compaction_seconds: 0
2025/09/19-11:19:53.873525 3444                    Options.enable_blob_files: false
2025/09/19-11:19:53.873564 3444                        Options.min_blob_size: 0
2025/09/19-11:19:53.873576 3444                       Options.blob_file_size: 268435456
2025/09/19-11:19:53.873586 3444                Options.blob_compression_type: NoCompression
2025/09/19-11:19:53.873596 3444       Options.enable_blob_garbage_collection: false
2025/09/19-11:19:53.873606 3444   Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/19-11:19:53.874988 3444 [db/version_set.cc:4675] Recovered from manifest file:D:\vchain-plus-master\output\db\id_tree.db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/09/19-11:19:53.875008 3444 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 0
2025/09/19-11:19:53.875470 3444 [db/version_set.cc:4119] Creating manifest 4
2025/09/19-11:19:53.888975 3444 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 000001FDEA2BB850
2025/09/19-11:19:53.889151 3444 DB pointer 000001FDEA3D0080
2025/09/19-11:19:54.133834 3444 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2025/09/19-11:19:54.134940 3444 [db/db_impl/db_impl.cc:642] Shutdown complete
