2025/09/19-11:19:53.836791 3444 RocksDB version: 6.20.3
2025/09/19-11:19:53.836882 3444 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2025/09/19-11:19:53.836920 3444 Compile date 2021-05-05 20:35:30
2025/09/19-11:19:53.836952 3444 DB SUMMARY
2025/09/19-11:19:53.836979 3444 DB Session ID:  B174Q4DXEF1H0JAWUIVH
2025/09/19-11:19:53.837171 3444 SST files in D:\vchain-plus-master\output\db\block_content.db dir, Total Num: 0, files: 
2025/09/19-11:19:53.837202 3444 Write Ahead Log file in D:\vchain-plus-master\output\db\block_content.db: 
2025/09/19-11:19:53.837230 3444                         Options.error_if_exists: 0
2025/09/19-11:19:53.837256 3444                       Options.create_if_missing: 1
2025/09/19-11:19:53.837283 3444                         Options.paranoid_checks: 1
2025/09/19-11:19:53.837442 3444                               Options.track_and_verify_wals_in_manifest: 0
2025/09/19-11:19:53.837466 3444                                     Options.env: 000001FDE9F39A20
2025/09/19-11:19:53.837479 3444                                      Options.fs: WinFS
2025/09/19-11:19:53.837492 3444                                Options.info_log: 000001FDEA2B8760
2025/09/19-11:19:53.837504 3444                Options.max_file_opening_threads: 16
2025/09/19-11:19:53.837517 3444                              Options.statistics: 0000000000000000
2025/09/19-11:19:53.837529 3444                               Options.use_fsync: 0
2025/09/19-11:19:53.837542 3444                       Options.max_log_file_size: 0
2025/09/19-11:19:53.837554 3444                  Options.max_manifest_file_size: 1073741824
2025/09/19-11:19:53.837567 3444                   Options.log_file_time_to_roll: 0
2025/09/19-11:19:53.837580 3444                       Options.keep_log_file_num: 1000
2025/09/19-11:19:53.837593 3444                    Options.recycle_log_file_num: 0
2025/09/19-11:19:53.837604 3444                         Options.allow_fallocate: 1
2025/09/19-11:19:53.837617 3444                        Options.allow_mmap_reads: 0
2025/09/19-11:19:53.837629 3444                       Options.allow_mmap_writes: 0
2025/09/19-11:19:53.837642 3444                        Options.use_direct_reads: 0
2025/09/19-11:19:53.837654 3444                        Options.use_direct_io_for_flush_and_compaction: 0
2025/09/19-11:19:53.837665 3444          Options.create_missing_column_families: 0
2025/09/19-11:19:53.837678 3444                              Options.db_log_dir: 
2025/09/19-11:19:53.837691 3444                                 Options.wal_dir: D:\vchain-plus-master\output\db\block_content.db
2025/09/19-11:19:53.837704 3444                Options.table_cache_numshardbits: 6
2025/09/19-11:19:53.837716 3444                         Options.WAL_ttl_seconds: 0
2025/09/19-11:19:53.837729 3444                       Options.WAL_size_limit_MB: 0
2025/09/19-11:19:53.837742 3444                        Options.max_write_batch_group_size_bytes: 1048576
2025/09/19-11:19:53.837753 3444             Options.manifest_preallocation_size: 4194304
2025/09/19-11:19:53.837766 3444                     Options.is_fd_close_on_exec: 1
2025/09/19-11:19:53.837778 3444                   Options.advise_random_on_open: 1
2025/09/19-11:19:53.837791 3444                    Options.db_write_buffer_size: 0
2025/09/19-11:19:53.837803 3444                    Options.write_buffer_manager: 000001FDEA2A0E40
2025/09/19-11:19:53.837815 3444         Options.access_hint_on_compaction_start: 1
2025/09/19-11:19:53.837827 3444  Options.new_table_reader_for_compaction_inputs: 0
2025/09/19-11:19:53.837839 3444           Options.random_access_max_buffer_size: 1048576
2025/09/19-11:19:53.837851 3444                      Options.use_adaptive_mutex: 0
2025/09/19-11:19:53.837863 3444                            Options.rate_limiter: 0000000000000000
2025/09/19-11:19:53.837877 3444     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/09/19-11:19:53.837889 3444                       Options.wal_recovery_mode: 2
2025/09/19-11:19:53.837902 3444                  Options.enable_thread_tracking: 0
2025/09/19-11:19:53.837914 3444                  Options.enable_pipelined_write: 0
2025/09/19-11:19:53.837965 3444                  Options.unordered_write: 0
2025/09/19-11:19:53.837980 3444         Options.allow_concurrent_memtable_write: 1
2025/09/19-11:19:53.837993 3444      Options.enable_write_thread_adaptive_yield: 1
2025/09/19-11:19:53.838005 3444             Options.write_thread_max_yield_usec: 100
2025/09/19-11:19:53.838016 3444            Options.write_thread_slow_yield_usec: 3
2025/09/19-11:19:53.838027 3444                               Options.row_cache: None
2025/09/19-11:19:53.838038 3444                              Options.wal_filter: None
2025/09/19-11:19:53.838051 3444             Options.avoid_flush_during_recovery: 0
2025/09/19-11:19:53.838062 3444             Options.allow_ingest_behind: 0
2025/09/19-11:19:53.838075 3444             Options.preserve_deletes: 0
2025/09/19-11:19:53.838086 3444             Options.two_write_queues: 0
2025/09/19-11:19:53.838097 3444             Options.manual_wal_flush: 0
2025/09/19-11:19:53.838109 3444             Options.atomic_flush: 0
2025/09/19-11:19:53.838121 3444             Options.avoid_unnecessary_blocking_io: 0
2025/09/19-11:19:53.838133 3444                 Options.persist_stats_to_disk: 0
2025/09/19-11:19:53.838146 3444                 Options.write_dbid_to_manifest: 0
2025/09/19-11:19:53.838159 3444                 Options.log_readahead_size: 0
2025/09/19-11:19:53.838170 3444                 Options.file_checksum_gen_factory: Unknown
2025/09/19-11:19:53.838182 3444                 Options.best_efforts_recovery: 0
2025/09/19-11:19:53.838194 3444                Options.max_bgerror_resume_count: 2147483647
2025/09/19-11:19:53.838206 3444            Options.bgerror_resume_retry_interval: 1000000
2025/09/19-11:19:53.838217 3444             Options.allow_data_in_errors: 0
2025/09/19-11:19:53.838229 3444             Options.db_host_id: __hostname__
2025/09/19-11:19:53.838241 3444             Options.max_background_jobs: 2
2025/09/19-11:19:53.838253 3444             Options.max_background_compactions: -1
2025/09/19-11:19:53.838265 3444             Options.max_subcompactions: 1
2025/09/19-11:19:53.838277 3444             Options.avoid_flush_during_shutdown: 0
2025/09/19-11:19:53.838290 3444           Options.writable_file_max_buffer_size: 1048576
2025/09/19-11:19:53.838301 3444             Options.delayed_write_rate : 16777216
2025/09/19-11:19:53.838314 3444             Options.max_total_wal_size: 0
2025/09/19-11:19:53.838326 3444             Options.delete_obsolete_files_period_micros: 21600000000
2025/09/19-11:19:53.838338 3444                   Options.stats_dump_period_sec: 600
2025/09/19-11:19:53.838350 3444                 Options.stats_persist_period_sec: 600
2025/09/19-11:19:53.838362 3444                 Options.stats_history_buffer_size: 1048576
2025/09/19-11:19:53.838374 3444                          Options.max_open_files: -1
2025/09/19-11:19:53.838387 3444                          Options.bytes_per_sync: 0
2025/09/19-11:19:53.838398 3444                      Options.wal_bytes_per_sync: 0
2025/09/19-11:19:53.838411 3444                   Options.strict_bytes_per_sync: 0
2025/09/19-11:19:53.838423 3444       Options.compaction_readahead_size: 0
2025/09/19-11:19:53.838435 3444                  Options.max_background_flushes: -1
2025/09/19-11:19:53.838448 3444 Compression algorithms supported:
2025/09/19-11:19:53.838460 3444 	kZSTD supported: 1
2025/09/19-11:19:53.838473 3444 	kSnappyCompression supported: 1
2025/09/19-11:19:53.838485 3444 	kBZip2Compression supported: 1
2025/09/19-11:19:53.838496 3444 	kZlibCompression supported: 1
2025/09/19-11:19:53.838508 3444 	kLZ4Compression supported: 1
2025/09/19-11:19:53.838520 3444 	kXpressCompression supported: 0
2025/09/19-11:19:53.838531 3444 	kLZ4HCCompression supported: 1
2025/09/19-11:19:53.838542 3444 	kZSTDNotFinalCompression supported: 1
2025/09/19-11:19:53.838559 3444 Fast CRC32 supported: Supported on x86
2025/09/19-11:19:53.844289 3444 [db/db_impl/db_impl_open.cc:285] Creating manifest 1 
2025/09/19-11:19:53.848116 3444 [db/version_set.cc:4627] Recovering from manifest file: D:\vchain-plus-master\output\db\block_content.db/MANIFEST-000001
2025/09/19-11:19:53.848348 3444 [db/column_family.cc:598] --------------- Options for column family [default]:
2025/09/19-11:19:53.848366 3444               Options.comparator: leveldb.BytewiseComparator
2025/09/19-11:19:53.848378 3444           Options.merge_operator: None
2025/09/19-11:19:53.848389 3444        Options.compaction_filter: None
2025/09/19-11:19:53.848400 3444        Options.compaction_filter_factory: None
2025/09/19-11:19:53.848412 3444  Options.sst_partitioner_factory: None
2025/09/19-11:19:53.848423 3444         Options.memtable_factory: SkipListFactory
2025/09/19-11:19:53.848435 3444            Options.table_factory: BlockBasedTable
2025/09/19-11:19:53.848472 3444            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001FDE9F1B150)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001FDE9F2D100
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2025/09/19-11:19:53.848484 3444        Options.write_buffer_size: 67108864
2025/09/19-11:19:53.848496 3444  Options.max_write_buffer_number: 2
2025/09/19-11:19:53.848507 3444          Options.compression: Snappy
2025/09/19-11:19:53.848518 3444                  Options.bottommost_compression: Disabled
2025/09/19-11:19:53.848530 3444       Options.prefix_extractor: nullptr
2025/09/19-11:19:53.848541 3444   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/19-11:19:53.848552 3444             Options.num_levels: 7
2025/09/19-11:19:53.848564 3444        Options.min_write_buffer_number_to_merge: 1
2025/09/19-11:19:53.848575 3444     Options.max_write_buffer_number_to_maintain: 0
2025/09/19-11:19:53.848586 3444     Options.max_write_buffer_size_to_maintain: 0
2025/09/19-11:19:53.848598 3444            Options.bottommost_compression_opts.window_bits: -14
2025/09/19-11:19:53.848609 3444                  Options.bottommost_compression_opts.level: 32767
2025/09/19-11:19:53.848621 3444               Options.bottommost_compression_opts.strategy: 0
2025/09/19-11:19:53.848632 3444         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/19-11:19:53.848644 3444         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/19-11:19:53.848655 3444         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/19-11:19:53.848667 3444                  Options.bottommost_compression_opts.enabled: false
2025/09/19-11:19:53.848678 3444         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/19-11:19:53.848690 3444            Options.compression_opts.window_bits: -14
2025/09/19-11:19:53.848701 3444                  Options.compression_opts.level: 32767
2025/09/19-11:19:53.848713 3444               Options.compression_opts.strategy: 0
2025/09/19-11:19:53.848724 3444         Options.compression_opts.max_dict_bytes: 0
2025/09/19-11:19:53.848736 3444         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/19-11:19:53.848748 3444         Options.compression_opts.parallel_threads: 1
2025/09/19-11:19:53.848759 3444                  Options.compression_opts.enabled: false
2025/09/19-11:19:53.848770 3444         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/19-11:19:53.848784 3444      Options.level0_file_num_compaction_trigger: 4
2025/09/19-11:19:53.848796 3444          Options.level0_slowdown_writes_trigger: 20
2025/09/19-11:19:53.848807 3444              Options.level0_stop_writes_trigger: 36
2025/09/19-11:19:53.848819 3444                   Options.target_file_size_base: 67108864
2025/09/19-11:19:53.848829 3444             Options.target_file_size_multiplier: 1
2025/09/19-11:19:53.848841 3444                Options.max_bytes_for_level_base: 268435456
2025/09/19-11:19:53.848852 3444 Options.level_compaction_dynamic_level_bytes: 0
2025/09/19-11:19:53.848864 3444          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/19-11:19:53.848876 3444 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/19-11:19:53.848887 3444 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/19-11:19:53.848897 3444 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/19-11:19:53.848908 3444 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/19-11:19:53.848919 3444 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/19-11:19:53.848930 3444 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/19-11:19:53.848941 3444 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/19-11:19:53.848952 3444       Options.max_sequential_skip_in_iterations: 8
2025/09/19-11:19:53.848963 3444                    Options.max_compaction_bytes: 1677721600
2025/09/19-11:19:53.848974 3444                        Options.arena_block_size: 8388608
2025/09/19-11:19:53.848985 3444   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/19-11:19:53.848996 3444   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/19-11:19:53.849007 3444       Options.rate_limit_delay_max_milliseconds: 100
2025/09/19-11:19:53.849019 3444                Options.disable_auto_compactions: 0
2025/09/19-11:19:53.849031 3444                        Options.compaction_style: kCompactionStyleLevel
2025/09/19-11:19:53.849042 3444                          Options.compaction_pri: kMinOverlappingRatio
2025/09/19-11:19:53.849052 3444 Options.compaction_options_universal.size_ratio: 1
2025/09/19-11:19:53.849064 3444 Options.compaction_options_universal.min_merge_width: 2
2025/09/19-11:19:53.849074 3444 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/19-11:19:53.849086 3444 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/19-11:19:53.849096 3444 Options.compaction_options_universal.compression_size_percent: -1
2025/09/19-11:19:53.849107 3444 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/19-11:19:53.849119 3444 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/19-11:19:53.849130 3444 Options.compaction_options_fifo.allow_compaction: 0
2025/09/19-11:19:53.849144 3444                   Options.table_properties_collectors: 
2025/09/19-11:19:53.849155 3444                   Options.inplace_update_support: 0
2025/09/19-11:19:53.849165 3444                 Options.inplace_update_num_locks: 10000
2025/09/19-11:19:53.849177 3444               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/19-11:19:53.849187 3444               Options.memtable_whole_key_filtering: 0
2025/09/19-11:19:53.849198 3444   Options.memtable_huge_page_size: 0
2025/09/19-11:19:53.849209 3444                           Options.bloom_locality: 0
2025/09/19-11:19:53.849220 3444                    Options.max_successive_merges: 0
2025/09/19-11:19:53.849231 3444                Options.optimize_filters_for_hits: 0
2025/09/19-11:19:53.849242 3444                Options.paranoid_file_checks: 0
2025/09/19-11:19:53.849253 3444                Options.force_consistency_checks: 1
2025/09/19-11:19:53.849264 3444                Options.report_bg_io_stats: 0
2025/09/19-11:19:53.849275 3444                               Options.ttl: 2592000
2025/09/19-11:19:53.849286 3444          Options.periodic_compaction_seconds: 0
2025/09/19-11:19:53.849328 3444                    Options.enable_blob_files: false
2025/09/19-11:19:53.849341 3444                        Options.min_blob_size: 0
2025/09/19-11:19:53.849352 3444                       Options.blob_file_size: 268435456
2025/09/19-11:19:53.849363 3444                Options.blob_compression_type: NoCompression
2025/09/19-11:19:53.849374 3444       Options.enable_blob_garbage_collection: false
2025/09/19-11:19:53.849385 3444   Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/19-11:19:53.851378 3444 [db/version_set.cc:4675] Recovered from manifest file:D:\vchain-plus-master\output\db\block_content.db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/09/19-11:19:53.851403 3444 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 0
2025/09/19-11:19:53.851901 3444 [db/version_set.cc:4119] Creating manifest 4
2025/09/19-11:19:53.860440 3444 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 000001FDE9FBD400
2025/09/19-11:19:53.860825 3444 DB pointer 000001FDE9FC3D90
2025/09/19-11:19:54.132222 3444 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2025/09/19-11:19:54.133322 3444 [db/db_impl/db_impl.cc:642] Shutdown complete
