2025/09/19-11:19:53.938074 3444 RocksDB version: 6.20.3
2025/09/19-11:19:53.938160 3444 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2025/09/19-11:19:53.938193 3444 Compile date 2021-05-05 20:35:30
2025/09/19-11:19:53.938225 3444 DB SUMMARY
2025/09/19-11:19:53.938250 3444 DB Session ID:  BY6SE9KP1NPHRMCDXK1U
2025/09/19-11:19:53.938556 3444 SST files in D:\vchain-plus-master\output\db\obj.db dir, Total Num: 0, files: 
2025/09/19-11:19:53.938600 3444 Write Ahead Log file in D:\vchain-plus-master\output\db\obj.db: 
2025/09/19-11:19:53.938654 3444                         Options.error_if_exists: 0
2025/09/19-11:19:53.938685 3444                       Options.create_if_missing: 1
2025/09/19-11:19:53.938710 3444                         Options.paranoid_checks: 1
2025/09/19-11:19:53.938825 3444                               Options.track_and_verify_wals_in_manifest: 0
2025/09/19-11:19:53.938847 3444                                     Options.env: 000001FDE9F39A20
2025/09/19-11:19:53.938859 3444                                      Options.fs: WinFS
2025/09/19-11:19:53.938871 3444                                Options.info_log: 000001FDEA317110
2025/09/19-11:19:53.938882 3444                Options.max_file_opening_threads: 16
2025/09/19-11:19:53.938893 3444                              Options.statistics: 0000000000000000
2025/09/19-11:19:53.938904 3444                               Options.use_fsync: 0
2025/09/19-11:19:53.938914 3444                       Options.max_log_file_size: 0
2025/09/19-11:19:53.938925 3444                  Options.max_manifest_file_size: 1073741824
2025/09/19-11:19:53.938936 3444                   Options.log_file_time_to_roll: 0
2025/09/19-11:19:53.938947 3444                       Options.keep_log_file_num: 1000
2025/09/19-11:19:53.938958 3444                    Options.recycle_log_file_num: 0
2025/09/19-11:19:53.938970 3444                         Options.allow_fallocate: 1
2025/09/19-11:19:53.938981 3444                        Options.allow_mmap_reads: 0
2025/09/19-11:19:53.938992 3444                       Options.allow_mmap_writes: 0
2025/09/19-11:19:53.939003 3444                        Options.use_direct_reads: 0
2025/09/19-11:19:53.939014 3444                        Options.use_direct_io_for_flush_and_compaction: 0
2025/09/19-11:19:53.939024 3444          Options.create_missing_column_families: 0
2025/09/19-11:19:53.939035 3444                              Options.db_log_dir: 
2025/09/19-11:19:53.939046 3444                                 Options.wal_dir: D:\vchain-plus-master\output\db\obj.db
2025/09/19-11:19:53.939057 3444                Options.table_cache_numshardbits: 6
2025/09/19-11:19:53.939068 3444                         Options.WAL_ttl_seconds: 0
2025/09/19-11:19:53.939080 3444                       Options.WAL_size_limit_MB: 0
2025/09/19-11:19:53.939091 3444                        Options.max_write_batch_group_size_bytes: 1048576
2025/09/19-11:19:53.939102 3444             Options.manifest_preallocation_size: 4194304
2025/09/19-11:19:53.939113 3444                     Options.is_fd_close_on_exec: 1
2025/09/19-11:19:53.939124 3444                   Options.advise_random_on_open: 1
2025/09/19-11:19:53.939135 3444                    Options.db_write_buffer_size: 0
2025/09/19-11:19:53.939145 3444                    Options.write_buffer_manager: 000001FDEA3145D0
2025/09/19-11:19:53.939156 3444         Options.access_hint_on_compaction_start: 1
2025/09/19-11:19:53.939167 3444  Options.new_table_reader_for_compaction_inputs: 0
2025/09/19-11:19:53.939177 3444           Options.random_access_max_buffer_size: 1048576
2025/09/19-11:19:53.939188 3444                      Options.use_adaptive_mutex: 0
2025/09/19-11:19:53.939199 3444                            Options.rate_limiter: 0000000000000000
2025/09/19-11:19:53.939210 3444     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/09/19-11:19:53.939221 3444                       Options.wal_recovery_mode: 2
2025/09/19-11:19:53.939232 3444                  Options.enable_thread_tracking: 0
2025/09/19-11:19:53.939243 3444                  Options.enable_pipelined_write: 0
2025/09/19-11:19:53.939289 3444                  Options.unordered_write: 0
2025/09/19-11:19:53.939303 3444         Options.allow_concurrent_memtable_write: 1
2025/09/19-11:19:53.939314 3444      Options.enable_write_thread_adaptive_yield: 1
2025/09/19-11:19:53.939324 3444             Options.write_thread_max_yield_usec: 100
2025/09/19-11:19:53.939335 3444            Options.write_thread_slow_yield_usec: 3
2025/09/19-11:19:53.939346 3444                               Options.row_cache: None
2025/09/19-11:19:53.939357 3444                              Options.wal_filter: None
2025/09/19-11:19:53.939368 3444             Options.avoid_flush_during_recovery: 0
2025/09/19-11:19:53.939379 3444             Options.allow_ingest_behind: 0
2025/09/19-11:19:53.939389 3444             Options.preserve_deletes: 0
2025/09/19-11:19:53.939400 3444             Options.two_write_queues: 0
2025/09/19-11:19:53.939410 3444             Options.manual_wal_flush: 0
2025/09/19-11:19:53.939421 3444             Options.atomic_flush: 0
2025/09/19-11:19:53.939433 3444             Options.avoid_unnecessary_blocking_io: 0
2025/09/19-11:19:53.939444 3444                 Options.persist_stats_to_disk: 0
2025/09/19-11:19:53.939455 3444                 Options.write_dbid_to_manifest: 0
2025/09/19-11:19:53.939466 3444                 Options.log_readahead_size: 0
2025/09/19-11:19:53.939477 3444                 Options.file_checksum_gen_factory: Unknown
2025/09/19-11:19:53.939488 3444                 Options.best_efforts_recovery: 0
2025/09/19-11:19:53.939497 3444                Options.max_bgerror_resume_count: 2147483647
2025/09/19-11:19:53.939508 3444            Options.bgerror_resume_retry_interval: 1000000
2025/09/19-11:19:53.939519 3444             Options.allow_data_in_errors: 0
2025/09/19-11:19:53.939530 3444             Options.db_host_id: __hostname__
2025/09/19-11:19:53.939541 3444             Options.max_background_jobs: 2
2025/09/19-11:19:53.939551 3444             Options.max_background_compactions: -1
2025/09/19-11:19:53.939562 3444             Options.max_subcompactions: 1
2025/09/19-11:19:53.939573 3444             Options.avoid_flush_during_shutdown: 0
2025/09/19-11:19:53.939583 3444           Options.writable_file_max_buffer_size: 1048576
2025/09/19-11:19:53.939593 3444             Options.delayed_write_rate : 16777216
2025/09/19-11:19:53.939604 3444             Options.max_total_wal_size: 0
2025/09/19-11:19:53.939614 3444             Options.delete_obsolete_files_period_micros: 21600000000
2025/09/19-11:19:53.939625 3444                   Options.stats_dump_period_sec: 600
2025/09/19-11:19:53.939636 3444                 Options.stats_persist_period_sec: 600
2025/09/19-11:19:53.939648 3444                 Options.stats_history_buffer_size: 1048576
2025/09/19-11:19:53.939658 3444                          Options.max_open_files: -1
2025/09/19-11:19:53.939673 3444                          Options.bytes_per_sync: 0
2025/09/19-11:19:53.939684 3444                      Options.wal_bytes_per_sync: 0
2025/09/19-11:19:53.939695 3444                   Options.strict_bytes_per_sync: 0
2025/09/19-11:19:53.939705 3444       Options.compaction_readahead_size: 0
2025/09/19-11:19:53.939716 3444                  Options.max_background_flushes: -1
2025/09/19-11:19:53.939726 3444 Compression algorithms supported:
2025/09/19-11:19:53.939736 3444 	kZSTD supported: 1
2025/09/19-11:19:53.939747 3444 	kSnappyCompression supported: 1
2025/09/19-11:19:53.939757 3444 	kBZip2Compression supported: 1
2025/09/19-11:19:53.939768 3444 	kZlibCompression supported: 1
2025/09/19-11:19:53.939779 3444 	kLZ4Compression supported: 1
2025/09/19-11:19:53.939788 3444 	kXpressCompression supported: 0
2025/09/19-11:19:53.939799 3444 	kLZ4HCCompression supported: 1
2025/09/19-11:19:53.939810 3444 	kZSTDNotFinalCompression supported: 1
2025/09/19-11:19:53.939823 3444 Fast CRC32 supported: Supported on x86
2025/09/19-11:19:53.943405 3444 [db/db_impl/db_impl_open.cc:285] Creating manifest 1 
2025/09/19-11:19:53.947532 3444 [db/version_set.cc:4627] Recovering from manifest file: D:\vchain-plus-master\output\db\obj.db/MANIFEST-000001
2025/09/19-11:19:53.947745 3444 [db/column_family.cc:598] --------------- Options for column family [default]:
2025/09/19-11:19:53.947762 3444               Options.comparator: leveldb.BytewiseComparator
2025/09/19-11:19:53.947773 3444           Options.merge_operator: None
2025/09/19-11:19:53.947784 3444        Options.compaction_filter: None
2025/09/19-11:19:53.947795 3444        Options.compaction_filter_factory: None
2025/09/19-11:19:53.947806 3444  Options.sst_partitioner_factory: None
2025/09/19-11:19:53.947816 3444         Options.memtable_factory: SkipListFactory
2025/09/19-11:19:53.947827 3444            Options.table_factory: BlockBasedTable
2025/09/19-11:19:53.947855 3444            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001FDE9F1B150)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001FDE9F2D100
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2025/09/19-11:19:53.947867 3444        Options.write_buffer_size: 67108864
2025/09/19-11:19:53.947878 3444  Options.max_write_buffer_number: 2
2025/09/19-11:19:53.947888 3444          Options.compression: Snappy
2025/09/19-11:19:53.947899 3444                  Options.bottommost_compression: Disabled
2025/09/19-11:19:53.947909 3444       Options.prefix_extractor: nullptr
2025/09/19-11:19:53.947920 3444   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/19-11:19:53.947931 3444             Options.num_levels: 7
2025/09/19-11:19:53.947941 3444        Options.min_write_buffer_number_to_merge: 1
2025/09/19-11:19:53.947958 3444     Options.max_write_buffer_number_to_maintain: 0
2025/09/19-11:19:53.947969 3444     Options.max_write_buffer_size_to_maintain: 0
2025/09/19-11:19:53.947980 3444            Options.bottommost_compression_opts.window_bits: -14
2025/09/19-11:19:53.947991 3444                  Options.bottommost_compression_opts.level: 32767
2025/09/19-11:19:53.948001 3444               Options.bottommost_compression_opts.strategy: 0
2025/09/19-11:19:53.948012 3444         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/19-11:19:53.948023 3444         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/19-11:19:53.948033 3444         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/19-11:19:53.948044 3444                  Options.bottommost_compression_opts.enabled: false
2025/09/19-11:19:53.948054 3444         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/19-11:19:53.948065 3444            Options.compression_opts.window_bits: -14
2025/09/19-11:19:53.948076 3444                  Options.compression_opts.level: 32767
2025/09/19-11:19:53.948087 3444               Options.compression_opts.strategy: 0
2025/09/19-11:19:53.948097 3444         Options.compression_opts.max_dict_bytes: 0
2025/09/19-11:19:53.948108 3444         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/19-11:19:53.948118 3444         Options.compression_opts.parallel_threads: 1
2025/09/19-11:19:53.948129 3444                  Options.compression_opts.enabled: false
2025/09/19-11:19:53.948139 3444         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/19-11:19:53.948152 3444      Options.level0_file_num_compaction_trigger: 4
2025/09/19-11:19:53.948164 3444          Options.level0_slowdown_writes_trigger: 20
2025/09/19-11:19:53.948174 3444              Options.level0_stop_writes_trigger: 36
2025/09/19-11:19:53.948185 3444                   Options.target_file_size_base: 67108864
2025/09/19-11:19:53.948196 3444             Options.target_file_size_multiplier: 1
2025/09/19-11:19:53.948207 3444                Options.max_bytes_for_level_base: 268435456
2025/09/19-11:19:53.948219 3444 Options.level_compaction_dynamic_level_bytes: 0
2025/09/19-11:19:53.948230 3444          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/19-11:19:53.948241 3444 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/19-11:19:53.948252 3444 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/19-11:19:53.948264 3444 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/19-11:19:53.948275 3444 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/19-11:19:53.948285 3444 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/19-11:19:53.948296 3444 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/19-11:19:53.948307 3444 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/19-11:19:53.948318 3444       Options.max_sequential_skip_in_iterations: 8
2025/09/19-11:19:53.948329 3444                    Options.max_compaction_bytes: 1677721600
2025/09/19-11:19:53.948340 3444                        Options.arena_block_size: 8388608
2025/09/19-11:19:53.948351 3444   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/19-11:19:53.948362 3444   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/19-11:19:53.948372 3444       Options.rate_limit_delay_max_milliseconds: 100
2025/09/19-11:19:53.948382 3444                Options.disable_auto_compactions: 0
2025/09/19-11:19:53.948393 3444                        Options.compaction_style: kCompactionStyleLevel
2025/09/19-11:19:53.948406 3444                          Options.compaction_pri: kMinOverlappingRatio
2025/09/19-11:19:53.948417 3444 Options.compaction_options_universal.size_ratio: 1
2025/09/19-11:19:53.948427 3444 Options.compaction_options_universal.min_merge_width: 2
2025/09/19-11:19:53.948438 3444 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/19-11:19:53.948449 3444 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/19-11:19:53.948459 3444 Options.compaction_options_universal.compression_size_percent: -1
2025/09/19-11:19:53.948469 3444 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/19-11:19:53.948481 3444 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/19-11:19:53.948492 3444 Options.compaction_options_fifo.allow_compaction: 0
2025/09/19-11:19:53.948506 3444                   Options.table_properties_collectors: 
2025/09/19-11:19:53.948517 3444                   Options.inplace_update_support: 0
2025/09/19-11:19:53.948527 3444                 Options.inplace_update_num_locks: 10000
2025/09/19-11:19:53.948538 3444               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/19-11:19:53.948548 3444               Options.memtable_whole_key_filtering: 0
2025/09/19-11:19:53.948559 3444   Options.memtable_huge_page_size: 0
2025/09/19-11:19:53.948571 3444                           Options.bloom_locality: 0
2025/09/19-11:19:53.948581 3444                    Options.max_successive_merges: 0
2025/09/19-11:19:53.948592 3444                Options.optimize_filters_for_hits: 0
2025/09/19-11:19:53.948602 3444                Options.paranoid_file_checks: 0
2025/09/19-11:19:53.948613 3444                Options.force_consistency_checks: 1
2025/09/19-11:19:53.948623 3444                Options.report_bg_io_stats: 0
2025/09/19-11:19:53.948633 3444                               Options.ttl: 2592000
2025/09/19-11:19:53.948644 3444          Options.periodic_compaction_seconds: 0
2025/09/19-11:19:53.948654 3444                    Options.enable_blob_files: false
2025/09/19-11:19:53.948694 3444                        Options.min_blob_size: 0
2025/09/19-11:19:53.948707 3444                       Options.blob_file_size: 268435456
2025/09/19-11:19:53.948718 3444                Options.blob_compression_type: NoCompression
2025/09/19-11:19:53.948728 3444       Options.enable_blob_garbage_collection: false
2025/09/19-11:19:53.948739 3444   Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/19-11:19:53.950858 3444 [db/version_set.cc:4675] Recovered from manifest file:D:\vchain-plus-master\output\db\obj.db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/09/19-11:19:53.950881 3444 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 0
2025/09/19-11:19:53.951370 3444 [db/version_set.cc:4119] Creating manifest 4
2025/09/19-11:19:53.964325 3444 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 000001FDEA4544B0
2025/09/19-11:19:53.964577 3444 DB pointer 000001FDEA52A740
2025/09/19-11:19:54.138981 3444 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2025/09/19-11:19:54.140043 3444 [db/db_impl/db_impl.cc:642] Shutdown complete
